spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootdb
spring.datasource.username=bootuser
spring.datasource.password=bootuser

logging.level.org.mybatis=debug
logging.level.org.zerock=debug

mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml


